[
  "index.md"
  "goal.md"
  [
    "approach/index.md"
    "approach/original.md"
    "approach/overview.md"
    "approach/detailed.md"
    "approach/nest.md"
    "approach/chain.md"
    "approach/explore.md"
    "approach/attach.md"
  ]
  [
    "optimization/index.md"
    "optimization/robustness.md"
    "optimization/departure.md"
    "optimization/disband.md"
  ]
  [
    "analysis/index.md"
    "analysis/warning.md"
    "analysis/length_steps.md"
    "analysis/length_robots.md"
    "analysis/prob1.md"
    "analysis/prob1_clean.md"
    "analysis/prob2.md"
    "analysis/prob2_clean.md"
  ]
  "conclusion.md"
  "exit.md"
]
